<!DOCTYPE html>
<meta charset="utf-8">

<style>
    svg {
        font: 10px sans-serif;
    }

    .y.axis path {
        display: none;
    }

    .y.axis line {
        stroke: #fff;
        stroke-opacity: .2;
        shape-rendering: crispEdges;
    }

    .y.axis .zero line {
        stroke: #000;
        stroke-opacity: 1;
    }

    .title {
        font: 300 78px Helvetica Neue;
        fill: #666;
    }

    .birthyear,
    .age {
        text-anchor: middle;
    }

    .birthyear {
        fill: #fff;
    }

    rect {
        fill-opacity: .6;
        fill: #e377c2;
    }

    rect:first-child {
        fill: #1f77b4;
    }

    .population img:hover{
        background: #cccccc;
        opacity:0.4;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
    }
</style>
<body>
<!-- Bootstrap core CSS -->
<script src="http://code.jquery.com/jquery.js"></script>
<link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
<link href="{{ STATIC_URL }}css/bootstrap-theme.min.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

<div class="container" id="container">

    <!-- Static navbar -->
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SWMaestro Project</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {#                <li class="active"><a href="#">Seoul All</a></li>#}
                {#                <li><a href="#">Seoul Part</a></li>#}
                {#                <li><a href="#">Link</a></li>#}
                {#                <li class="dropdown">#}
                {#                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>#}
                {#                    <ul ㅠclass="dropdown-menu">#}
                {#                        <li><a href="#">Action</a></li>#}
                {#                        <li><a href="#">Another action</a></li>#}
                {#                        <li><a href="#">Something else here</a></li>#}
                {#                        <li class="divider"></li>#}
                {#                        <li class="dropdown-header">Nav header</li>#}
                {#                        <li><a href="#">Separated link</a></li>#}
                {#                        <li><a href="#">One more separated link</a></li>#}
                {#                    </ul>#}
                {#                </li>#}
            </ul>
            {#            <ul class="nav navbar-nav navbar-right">#}
            {#                <li class="active"><a href="./">Default</a></li>#}
            {#                <li><a href="../navbar-static-top/">Static top</a></li>#}
            {#                <li><a href="../navbar-fixed-top/">Fixed top</a></li>#}
            {#            </ul>#}
        </div>
        <!--/.nav-collapse -->
    </div>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Seoul Population </h1>

        <p>서울시 인구 정보를 바탕으로 하둡 데이터 처리 및 시각화 프로젝트</p>
        <p>팀원 : 이재훈, 황연주, 정택영</p>

        <p>
            {% for city in CityList %}
                <a class="btn btn-lg btn-primary run" id="run" href="/{{forloop.counter0}}">{{city}}</a>
                {#            <a class="btn btn-lg btn-primary run" id="run" onclick="return run()">{{city}} </a>#}
            {% endfor %}
        </p>
    </div>
    </br>
    <div class="row marketing population" style="margin-top: 20px;">
        <a class="visual" href="/0/" style="margin-left: 50px; width:500px; height: 300px"><img src="/static/visual01.png" class="img-rounded img-responsiv"  style="width:500px; height: 300px; "></a>
        <a class="visual" href="/heatMap/0/" style="margin-left: 60px; width:500px; height: 300px"><img src="/static/visual02.png" class="img-rounded" style="width:500px; height: 300px;"></a>
    </div>
    </br>
    <div class="row marketing population" style="margin-top: 20px;">
        <a class="visual" href="/groupBarChart/0/" style="margin-left: 50px; width:500px; height: 300px"><img src="/static/visual03.png" class="img-rounded img-responsiv"  style="width:500px; height: 300px; "></a>
        <a class="visual" href="/stackedBar/0/" style="margin-left: 60px; width:500px; height: 300px"><img src="/static/visual04.png" class="img-rounded" style="width:500px; height: 300px;"></a>
    </div>
    </br>
    <div class="row marketing population" style="margin-top: 20px;">
        <a class="visual" href="/kmeans/0/" style="margin-left: 50px; width:500px; height: 300px"><img src="/static/visual05.png" class="img-rounded img-responsiv"  style="width:500px; height: 300px; "></a>
    </div>
    </br>
    </br>
    </br>
</div>
<script src="{{ STATIC_URL }}Main.js"></script>