<!DOCTYPE html>
<meta charset="utf-8">

<style>
    svg {
        font: 10px sans-serif;
    }

    .y.axis path {
        display: none;
    }

    .y.axis line {
        stroke: #fff;
        stroke-opacity: .2;
        shape-rendering: crispEdges;
    }

    .y.axis .zero line {
        stroke: #000;
        stroke-opacity: 1;
    }

    .title {
        font: 300 78px Helvetica Neue;
        fill: #666;
    }

    .birthyear,
    .age {
        text-anchor: middle;
    }

    .birthyear {
        fill: #fff;
    }

    rect {
        fill-opacity: .6;
        fill: #e377c2;
    }

    rect:first-child {
        fill: #1f77b4;
    }

    .population img:hover{
        background: #cccccc;
        opacity:0.4;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
    }


    {#stackedBar CSS#}
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: steelblue;
    }

    .x.axis path {
        display: none;
    }
</style>
<body>
<!-- Bootstrap core CSS -->
<script src="http://code.jquery.com/jquery.js"></script>
<link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
<link href="{{ STATIC_URL }}css/bootstrap-theme.min.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

<div class="container" id="container">

    <!-- Static navbar -->
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8000">SWMaestro Project</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>

        </div>
        <!--/.nav-collapse -->
    </div>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Kmeans Scatter plot Chart</h1>
        <p>서울시 인구 정보를 바탕으로 하둡 데이터 처리</p>
        <p>
            {% for city in CityList %}
                <a class="btn btn-lg btn-primary run" id="run" href="/kmeans/{{forloop.counter0}}">{{city}}</a>
                {#            <a class="btn btn-lg btn-primary run" id="run" onclick="return run()">{{city}} </a>#}
            {% endfor %}
        </p>
    </div>
    </br>
    <script src="{{ STATIC_URL }}DataCooking/DataCooking.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        var kmeans_config = {
        'panel' : '.container',
        'margin': {top: 20, right: 20, bottom: 30, left: 70},
        'width': 1020,
        'height': 500,
        'xAxis': {range : 'linear', orient : 'bottom'},
        'yAxis': {range : 'linear', orient : 'left' },
        'dataSource' : '{{DataURL}}', //
        'xData': 'Longitude',
        'yData': 'Latitude',
        'color': {tool: 'category10', Data : 'K'},
        'format' : 'csv'
        //["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58", "#000000"]
    };
    drawChart('KMeansChart', kmeans_config);
    </script>
    </br>
    </br>
    </br>
</div>